PORT = 8000
MONGO_URI= mongodb+srv://sunilk3469:wUItlfgTkW665ABV@cluster0.v6mlt.mongodb.net/
SECRET_KEY= bablikumari

# cloudianry setup
API_KEY= 193294361354965
API_SECRET=SiQXz8EkgPIlbNfJIWqpoA6jKNI
CLOUD_NAME =  dxn1ib1z5


# stirpe setup
STRIPE_PUBLISHABLE_KEY =pk_test_51QJtlqHVZLPKTogNZcszv2gpdcOanDHkVTyyMUY3gxceQjkCRMqYZ7fHD7lkcM3uzgHkLGLciYPRRWJslYAZ4GkX00LzfjGSjb
STRIPE_SECRET_KEY = sk_test_51QJtlqHVZLPKTogNdp4TqIwxln6RdfUf50vanYY0BWQQTIc0u8QlZ8tmXN7XelaaqmJyQNOqmewpQU2Ptn07MVVH00yGSsBtkP
WEBHOOK_ENDPOINT_SECRET =  whsec_faa60a5248e4067ca66ed980c30209351440ac1daefaeb0b0948efe51dba3ee4
FRONTEND_URL = http://localhost:5173






